<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>我们的相遇: 一段被时间慢慢点亮的故事 | Meizhi's Blog</title><link rel="stylesheet" type="text/css" href="/my-blog/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/my-blog/css/reading.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="32x32" href="/my-blog/favicon-32x32.png"><link rel="icon" mask="" sizes="16x16" href="/my-blog/favicon-16x16.png"><link rel="icon" mask="" sizes="180x180" href="/my-blog/favicon-180x180.png"><link rel="icon" mask="" sizes="192x192" href="/my-blog/favicon-192x192.png"><link rel="icon" mask="" sizes="512x512" href="/my-blog/favicon-512x512.png"><link rel="icon" mask="" sizes="2048x2048" href="/my-blog/favicon-2048x2048.png"><link rel="Shortcut Icon" type="image/x-icon" href="/my-blog/favicon-32x32.png"><link rel="apple-touch-icon" href="/my-blog/favicon-180x180.png"><link rel="apple-touch-icon-precomposed" href="/my-blog/favicon-180x180.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var html = document.querySelector('html');
html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

//- 更新图标显示
function updateDarkModeIcon() {
  var icon = document.querySelector('.darkmode-toggle i');
  if (icon) {
    if (html.dataset.dark === 'true') {
      icon.className = 'fa fa-sun-o'; // 暗色模式显示太阳
    } else {
      icon.className = 'fa fa-moon-o'; // 亮色模式显示月亮
    }
  }
}

//- 切换暗色亮色
function toggleDarkMode() {
  if (html) {
    localStorage.dark = !(html.dataset.dark === 'true');
    html.dataset.dark = localStorage.dark;
    updateDarkModeIcon(); // 切换后更新图标
  } else {
    console.error('Failed to find the html element.');
  }
}

//- 页面加载时初始化图标
document.addEventListener('DOMContentLoaded', function() {
  updateDarkModeIcon();
});

//- 测试浏览器暗色模式,打开更多工具,点击渲染,打开css强制暗色即可</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">我们的相遇: 一段被时间慢慢点亮的故事</h1><div class="header-title-container"><a id="logo" href="/my-blog/.">Meizhi's Blog</a><a class="darkmode-toggle" href="#" onclick="toggleDarkMode(); return false;" title="切换主题"> <i class="fa fa-moon-o"></i></a></div><p class="description"></p></div><div id="nav-menu"><a class="current" href="/my-blog/."><i class="fa fa-home"></i> Home</a><a href="/my-blog/tags/"><i class="fa fa-tag"></i> Tags</a><a href="/my-blog/almanac/"><i class="fa fa-calendar"></i> Almanac</a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div id="reading-progress"></div><div class="post"><h1 class="post-title">我们的相遇: 一段被时间慢慢点亮的故事</h1><div class="post-meta">2026-03-15<i class="fa fa-pencil" style="padding-left:0.6em;padding-right:0.3em;"></i>2026-04-03<span class="meta-wordcount">&nbsp;·&nbsp;<span class="metadata-icon-clock">⏱️</span> 9 分钟细读 · 3,347 字</span></div><format config.date_format></format><div class="post-content"><p>我们在一起已经快两年了。<br>写下这篇博客，是想把最初的那些片段一点点记录下来。时间会慢慢模糊记忆，而有些细节如果不写下来，可能某一天就真的想不起来了。</p>
<h3 id="2022年9月23日-·-第一次加微信"><a href="#2022年9月23日-·-第一次加微信" class="headerlink" title="2022年9月23日 · 第一次加微信"></a>2022年9月23日 · 第一次加微信</h3><p>那一天，我们第一次加了微信。  </p>
<p>因为我们都即将前往华沙，霍强建了一个微信群，于是我在群里加了你。<br>但那之后，我们一直没有聊天。微信里只是多了一个名字，却没有任何对话。</p>
<p>谁也没有想到，这个安静躺在通讯录里的名字，会在很久以后变得如此重要。</p>
<hr>
<h3 id="2024年4月3日（星期三）-·-IMPAN的第一次见面"><a href="#2024年4月3日（星期三）-·-IMPAN的第一次见面" class="headerlink" title="2024年4月3日（星期三） · IMPAN的第一次见面"></a>2024年4月3日（星期三） · IMPAN的第一次见面</h3><p>真正的相遇是在很久之后。</p>
<p>2024年4月3日，星期三，我们第一次在 <strong>波兰科学院数学研究所(IMPAN)</strong> 见面。</p>
<p>那时霍强三月份已经回国了，我便在研究所“蹭位置”，正好坐在他原来的办公桌。</p>
<p>我平时喜欢把小饼干带回办公室慢慢吃，但那一天却莫名其妙地选择在休息室吃。<br>我一边吃饼干，一边刷手机，大概是在看剧。</p>
<p>就在那时，你坐到了我旁边，主动和我聊起天。</p>
<p>你跟我讲自己做什么研究方向，说自己已经做了两轮博后；<br>你还说你的朋友圈里几乎都是数学内容，因为想让家里人知道——做数学其实也是一份正经工作。</p>
<p>你的语气特别认真，却又带着一点幽默。</p>
<p>我当时觉得，你这个人挺有意思的。</p>
<p>那天晚上，我甚至还发了一条 <strong>QQ空间的说说</strong>，记录了我们聊天的一些内容。<br>当时只是随手一记，没想到后来竟成了回忆的一部分。</p>
<p>但奇妙的是——</p>
<p>那天之后，我们居然 <strong>又没有再见面</strong>。</p>
<hr>
<h3 id="2024年4月7日（星期日）-·-错过的一顿晚饭"><a href="#2024年4月7日（星期日）-·-错过的一顿晚饭" class="headerlink" title="2024年4月7日（星期日） · 错过的一顿晚饭"></a>2024年4月7日（星期日） · 错过的一顿晚饭</h3><p>那一周我正忙着博士论文。</p>
<p>我提交了在波兰的博士论文初稿。<br>周日那天（4月7日），我请外导夫妇吃了一顿烤鸭。</p>
<p>饭后我们从市中心一路散步回到老城，在家里坐了一会儿。<br>但不知为什么，我还是很想去办公室待一会儿，于是又回到了研究所。</p>
<p>我才坐下没多久，你就走过来问我：</p>
<blockquote>
<p>要不要一起去吃晚饭？</p>
</blockquote>
<p>可那时候我刚吃完午饭不久——<br>毕竟外国人的午饭时间本来就比较晚。</p>
<p>于是我婉拒了你。</p>
<p>现在想想，那大概是我们第一次错过。</p>
<hr>
<h3 id="2024年4月8日—10日-·-几次错开的午饭"><a href="#2024年4月8日—10日-·-几次错开的午饭" class="headerlink" title="2024年4月8日—10日 · 几次错开的午饭"></a>2024年4月8日—10日 · 几次错开的午饭</h3><p>第二天晚上（周一），<br>我鼓起勇气给你发消息，问你周二要不要一起吃午饭。</p>
<p>你一直没有回复。</p>
<p>直到周二早上快八点，你才回我，说：</p>
<blockquote>
<p>昨天很早就睡了。<br>中午要去健身。<br>不如周三一起吃午饭？</p>
</blockquote>
<p>但周三早上我要去外导家讨论问题，于是我们又错过了。</p>
<p>最后，午饭改到了 <strong>周四</strong>。</p>
<hr>
<h3 id="2024年4月11日（星期四）-·-第一次一起吃午饭"><a href="#2024年4月11日（星期四）-·-第一次一起吃午饭" class="headerlink" title="2024年4月11日（星期四） · 第一次一起吃午饭"></a>2024年4月11日（星期四） · 第一次一起吃午饭</h3><p>那天早上十点，我到研究所后给你发消息：</p>
<blockquote>
<p>我到了，午饭的时候叫我。</p>
</blockquote>
<p>中午，你带我去了研究所旁边的一家 <strong>波兰餐厅</strong>。</p>
<p>是那种简单的 <strong>lunch套餐</strong>。</p>
<p>你很绅士地替我拉开椅子。<br>但我当时完全没有意识到那是给我坐的椅子——</p>
<p>我反而一下子跳到了对面的位置坐下。</p>
<p>现在想想，应该挺好笑的。</p>
<p>那顿饭，是我们第一次一起吃饭。</p>
<p>不知道为什么，那天我忽然鼓起勇气问你：</p>
<blockquote>
<p>要不要一起去 <strong>奥斯威辛集中营</strong>？</p>
</blockquote>
<p>你几乎没有犹豫就答应了。</p>
<p>还说：</p>
<blockquote>
<p>5月8日是二战纪念日，我们可以那一天去。</p>
</blockquote>
<p>第二天早上，我就把团票的信息发给了你。</p>
<p>你查了一下路线，说过去要 <strong>两三个小时</strong>。<br>于是我顺势说：</p>
<blockquote>
<p>那要不要在那边玩两三天？</p>
</blockquote>
<p>也就是那天，我才知道你在 <strong>上小提琴课</strong>。<br>我们得在你两节课之间安排这次旅行。</p>
<p>这一天是 <strong>4月12日</strong>。</p>
<hr>
<h3 id="2024年4月15日-·-第一次一起去健身房"><a href="#2024年4月15日-·-第一次一起去健身房" class="headerlink" title="2024年4月15日 · 第一次一起去健身房"></a>2024年4月15日 · 第一次一起去健身房</h3><p>4月15日，周一。</p>
<p>晚上下班之后，我们一起去了健身房。</p>
<p>因为我的卡不能去研究所旁边那一家，你还陪我一起找了另一家可以去的地方。</p>
<p>等我们锻炼完、坐地铁回去的时候，已经 <strong>晚上11点</strong> 了。</p>
<p>到家后，我又问你：</p>
<blockquote>
<p>明天要不要一起吃午饭？</p>
</blockquote>
<p>你拒绝了，说：</p>
<blockquote>
<p>讨论班结束后要回家做饭。</p>
</blockquote>
<h3 id="2024年4月16—18日-·-开始慢慢聊天"><a href="#2024年4月16—18日-·-开始慢慢聊天" class="headerlink" title="2024年4月16—18日 · 开始慢慢聊天"></a>2024年4月16—18日 · 开始慢慢聊天</h3><p>4月16日的下午，其实有一个很安静的小插曲。</p>
<p>我突然很想上楼看看你在不在。<br>走到门口，敲了敲门，没有人回应，我便轻轻推开了门。</p>
<p>你坐在那里，把脚翘在桌子上，戴着耳机，很专注地在看视频。<br>我在你身边站了一小会儿，你都没有发现我。</p>
<p>那一刻很安静，我没有打扰你，只是看着你。</p>
<p>后来你注意到了我，我们便聊了起来。<br>从随意的几句话开始，不知不觉聊了一两个小时。</p>
<p>一直到饭点。</p>
<p>你说你不太饿，但还是带我去了你常去的一家越南三明治店。<br>我们一路走过去，路边开着很好看的花，我停下来拍了照片。</p>
<p>你点了一个普通大小的三明治。<br>我作为女孩子，也不好意思点加大份的。</p>
<p>那顿饭很轻松，也很普通。<br>只是后来我才知道——你其实也没有吃饱，晚上还很饿。</p>
<p>这些当时没有说出口的小细节，后来想起来，反而变得很温柔。</p>
<p>到了晚上，你主动给我发消息：</p>
<blockquote>
<p>明天中午一起去健身房？<br>然后再一起吃午饭。</p>
</blockquote>
<p>那是你少有的、很明确的一次主动邀约。</p>
<hr>
<p>4月17日晚上，我跟你说了一句话：</p>
<blockquote>
<p>跟你在一起，心情都变好了。</p>
</blockquote>
<p>那句话说出口的时候，好像已经有了一点不太一样的意味。</p>
<hr>
<p>4月18日早上，我去外导家的路上，看到老城的风景很好看，<br>就拍了一张照片发给你。</p>
<p>你也拍了一张 <strong>午饭套餐</strong> 的照片给我。</p>
<p>从那时候开始，我们的聊天慢慢多了起来。<br>不再只是见面时的对话，也开始延伸到日常的分享。</p>
<p>那天晚上我约你一起下班走，<br>你却说：</p>
<blockquote>
<p>我要早点回去练琴。</p>
</blockquote>
<hr>
<h3 id="2024年4月20日-·-雨中的午后"><a href="#2024年4月20日-·-雨中的午后" class="headerlink" title="2024年4月20日 · 雨中的午后"></a>2024年4月20日 · 雨中的午后</h3><p>4月20日，我们一起去了研究所门口的一家 <strong>日式拉面店</strong>。</p>
<p>刚进去的时候还没有下雨。<br>吃着吃着，雨却越下越大。</p>
<p>我们被困在餐厅里出不去，于是又点了一壶茶。</p>
<p>就这样，一边喝茶，一边聊天。</p>
<p>你以前总是和我聊学术，<br>而我其实一直有点紧张，生怕你看出来我水平不够。</p>
<p>但那一天，你突然问我：</p>
<blockquote>
<p>你平时用什么平台看剧？</p>
</blockquote>
<p>我非常意外。</p>
<p>于是给你推荐了爱壹帆。</p>
<p>后来你真的开始在上面看动漫，一直追着看。<br>原本你是那种 <strong>晚上都在做学术的人</strong>，<br>却因为这个开始看剧。</p>
<p>那天下午我们回研究所的时候，已经 <strong>三点多</strong> 了。</p>
<p>没过多久，大概五点，你又问我：</p>
<blockquote>
<p>要不要去 <strong>肖邦公园</strong> 散步？</p>
</blockquote>
<p>外面其实还在下雨。</p>
<p>但你想去散步。</p>
<p>我也不知道怎么拒绝，于是就答应了。</p>
<hr>
<h3 id="雨里的肖邦公园"><a href="#雨里的肖邦公园" class="headerlink" title="雨里的肖邦公园"></a>雨里的肖邦公园</h3><p>我们两个人撑着一把伞。</p>
<p>在一把伞下慢慢往前走，离得很近。</p>
<p>你说你经常去肖邦公园，<br>而我在华沙一年多，其实只去过一两次。</p>
<p>你带着我绕着整个公园走了一圈。</p>
<p>我们还看到了很多 <strong>孔雀</strong>。</p>
<p>那是我第一次看到孔雀在路上闲庭信步地走来走去。</p>
<p>从公园出来以后，我们又去吃了一锅面。</p>
<p>那一天很普通，却也很特别。</p>
<hr>
<h3 id="4月21日—22日-·-小小的情绪"><a href="#4月21日—22日-·-小小的情绪" class="headerlink" title="4月21日—22日 · 小小的情绪"></a>4月21日—22日 · 小小的情绪</h3><p>4月21日早上，我到研究所后给你发了一句：</p>
<blockquote>
<p>早上好。</p>
</blockquote>
<p>你直接跟我说：</p>
<blockquote>
<p>午饭不用等我了，我要练琴、洗衣服。</p>
</blockquote>
<p>4月22日早上，我给你发了一张 <strong>老城的照片</strong>。</p>
<p>中午又发了一张 <strong>我做的蛋炒饭</strong>。</p>
<p>过了很久，你才回复我。</p>
<p>那一刻我甚至有点怀疑：</p>
<p>你是不是不太想理我了。</p>
<hr>
<h3 id="4月23日-·-健身房与越南粉"><a href="#4月23日-·-健身房与越南粉" class="headerlink" title="4月23日 · 健身房与越南粉"></a>4月23日 · 健身房与越南粉</h3><p>4月23日早上，我去了你推荐的那家 <strong>面包店</strong>。</p>
<p>第一次去，我完全不知道哪一种适合当早饭。<br>排队排到我时，只好随便选了一个三明治。</p>
<p>中午，我们又一起去了健身房。</p>
<p>你开始教我 <strong>硬拉</strong>。</p>
<p>锻炼完之后，我们一起去吃了 <strong>越南粉</strong>。</p>
<p>晚上我去超市买了你说的 <strong>高蛋白酸奶</strong>。</p>
<p>不知道什么时候开始，<br>你的一些生活习惯已经慢慢融进了我的生活里。</p>
<p>那天我约你周末一起做饭。</p>
<p>你又拒绝了。</p>
<p>因为你要去 <strong>听音乐会、练琴</strong>。</p>
<hr>
<h3 id="4月24日-·-聊天最多的一天"><a href="#4月24日-·-聊天最多的一天" class="headerlink" title="4月24日 · 聊天最多的一天"></a>4月24日 · 聊天最多的一天</h3><p>那天我们发了很多微信。</p>
<p>是这些天以来聊天最多的一天。</p>
<p>可能是因为那天你去 <strong>打球</strong>，<br>所以我们没有见面，只能通过手机聊天。</p>
<hr>
<h3 id="4月25日-·-又一次肖邦公园"><a href="#4月25日-·-又一次肖邦公园" class="headerlink" title="4月25日 · 又一次肖邦公园"></a>4月25日 · 又一次肖邦公园</h3><p>4月25日，我们又一起去了肖邦公园。</p>
<hr>
<h3 id="4月26日-·-茶叶蛋"><a href="#4月26日-·-茶叶蛋" class="headerlink" title="4月26日 · 茶叶蛋"></a>4月26日 · 茶叶蛋</h3><p>那天我去了自己的研究所。</p>
<p>在旁边的集市买了 <strong>土鸡蛋</strong>。</p>
<p>我跟你说： &gt; 我要给你做茶叶蛋。</p>
<blockquote>
<p>我要给你做茶叶蛋。</p>
</blockquote>
<p>晚上我们互道晚安。<br>当然，是我先说的。</p>
<hr>
<h3 id="4月27日-·-深蹲与汉堡王"><a href="#4月27日-·-深蹲与汉堡王" class="headerlink" title="4月27日 · 深蹲与汉堡王"></a>4月27日 · 深蹲与汉堡王</h3><p>中午我们又去了健身房。</p>
<p>你教我做 <strong>深蹲</strong>。</p>
<p>锻炼完之后，我们一起吃了 <strong>汉堡王</strong>。</p>
<p>晚上回家后，我真的做了茶叶蛋。</p>
<p>颜色非常漂亮。</p>
<hr>
<h3 id="4月28日-·-冰箱里的茶叶蛋"><a href="#4月28日-·-冰箱里的茶叶蛋" class="headerlink" title="4月28日 · 冰箱里的茶叶蛋"></a>4月28日 · 冰箱里的茶叶蛋</h3><p>我把茶叶蛋带到了研究所，<br>放在旁边的冰箱里留给你。</p>
<p>顺便提醒你：</p>
<blockquote>
<p>应该订火车票了。</p>
</blockquote>
<p>我问你要不要一起吃午饭。</p>
<p>你说要洗衣服，要 <strong>12点多</strong> 才能到研究所，让我不要等你。</p>
<p>但我其实很想等你。</p>
<p>于是故意说：</p>
<blockquote>
<p>我也不太饿。</p>
</blockquote>
<p>最后我们还是一起去吃了 <strong>越南粉</strong>。</p>
<p>傍晚，我们又去了 <strong>肖邦公园</strong>。</p>
<p>这一次运气特别好。</p>
<p>我们看到了 <strong>孔雀开屏</strong>。</p>
<p>那是我第一次这么近距离、这么清晰地看到孔雀开屏。</p>
<p>我还让你帮我拍了照片。</p>
<p>晚上我们又互道了晚安。</p>
<hr>
<h3 id="2024年4月29日-·-越来越有默契"><a href="#2024年4月29日-·-越来越有默契" class="headerlink" title="2024年4月29日 · 越来越有默契"></a>2024年4月29日 · 越来越有默契</h3><p>那天我们似乎越来越有默契。</p>
<p>中午一起去锻炼，<br>然后去吃了 <strong>寿司</strong>。</p>
<p>你提议：</p>
<blockquote>
<p>要不要去我家旁边的公园看看？</p>
</blockquote>
<p>于是我们坐公交过去。</p>
<p>等公交的时候太阳很刺眼。</p>
<p>我故意躲在你背后，<br>稍微往你身上靠了一点。</p>
<p>在公园里，我们坐在长椅上坐了很久。</p>
<p>我用衬衫外套遮着脸，<br>其实是在偷偷看你。</p>
<p>晚上我们又一起吃了 <strong>Milk Bar</strong>。</p>
<p>后来你在超市看到 <strong>高蛋白酸奶</strong>，<br>也会主动跟我分享。</p>
<hr>
<h3 id="2024年4月30日-·-越来越靠近的边界"><a href="#2024年4月30日-·-越来越靠近的边界" class="headerlink" title="2024年4月30日 · 越来越靠近的边界"></a>2024年4月30日 · 越来越靠近的边界</h3><p>那天，我们已经变得比之前熟悉了很多。</p>
<p>我去了系统研究所见导师。<br>但即使不在同一个地方，我们也在断断续续地发消息。</p>
<p>我问你有没有起床。<br>你说你已经和同事打了一个半小时的羽毛球。</p>
<p>直到现在，我都还没有见过你打羽毛球的样子。<br>但不知道为什么，我总觉得——你应该打得很好。</p>
<p>也是在那几天，我们从肖邦公园回来的路上，<br>随口约了“五一一起吃火锅”。</p>
<p>不知不觉，就真的要到了。</p>
<p>第二天就是五一了。</p>
<p>那天你问我要不要去健身房。<br>我刚好在生理期，有点不舒服。</p>
<p>一开始，我只是含糊地说身体不太舒服，不能锻炼。<br>但你似乎没有放弃，一直在问。</p>
<p>我只好有点不好意思地告诉你真实原因，<br>还给你转发了一篇“生理期不适合锻炼”的帖子。</p>
<p>可你却发来了一篇知乎——<br>关于“生理期也可以进行小重量训练”。</p>
<p>甚至，你还在认真考虑：</p>
<p>要不要取消火锅，改成去健身房。</p>
<p>那一瞬间，我有点生气，又有点委屈。</p>
<p>我半开玩笑地说你不关心女生，<br>也忍不住在心里猜：</p>
<p>你以前有没有谈过恋爱？<br>还是……只是把我当成“兄弟”？</p>
<p>那是一种很微妙的情绪——<br>介于在意与试探之间。</p>
<p>也是从那时候开始，我才慢慢意识到：</p>
<p>我好像已经不只是把你当作一个一起吃饭、一起散步的人了。</p>
<hr>
<p>这些零碎的日子，当时看起来只是普通的生活。<br>但现在回头看，每一天都像一颗小小的灯。</p>
<p>一点一点，慢慢把我们的故事照亮。</p>
</div><div class="post-copyright"><link rel="stylesheet" type="text/css" href="/my-blog/css/copyright.css?v=1.0.0"><p> <span>Chat: </span>mzqianmath@gamil.com</p></div><br><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/my-blog/tags/%E6%83%85%E6%84%9F%E7%94%9F%E6%B4%BB/" rel="tag">情感生活</a></li></ul></div><div class="post-nav"><a class="next" href="/my-blog/2026/03/13/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">我的第一篇文章</a></div></div><script>(function () {
  var bar = document.getElementById('reading-progress');
  if (!bar) return;
  function update() {
    var scrollTop = window.scrollY || document.documentElement.scrollTop;
    var docHeight = document.documentElement.scrollHeight - window.innerHeight;
    bar.style.width = (docHeight > 0 ? Math.min(scrollTop / docHeight * 100, 100) : 0) + '%';
  }
  window.addEventListener('scroll', update, { passive: true });
  update();
})();</script></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-star-o"></i> Tags</div><div class="tagcloud"><ul class="tagcloud"><li class="tagcloud"><a href="/my-blog/tags/情感生活" title="情感生活" rel="1">情感生活</a><span class="tagcloud">(1)</span></li><li class="tagcloud"><a href="/my-blog/tags/自我学习" title="自我学习" rel="1">自我学习</a><span class="tagcloud">(1)</span></li></ul></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"></i> Updated</div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/my-blog/2026/03/15/%E6%88%91%E4%BB%AC%E7%9A%84%E7%9B%B8%E9%81%87/">我们的相遇: 一段被时间慢慢点亮的故事</a></li><li class="post-list-item"><a class="post-list-link" href="/my-blog/2026/03/13/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">我的第一篇文章</a></li><li class="post-list-item"><a class="post-list-link" href="/my-blog/2026/03/12/hello-world/">Hello World</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026-2026 <a href="/my-blog/." rel="nofollow">Meizhi's Blog.</a></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/my-blog/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/my-blog/js/customJS.js?v=1.0.0"></script><script type="text/javascript" src="/my-blog/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/my-blog/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/my-blog/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/my-blog/js/smartresize.js?v=1.0.0"></script><script src="/my-blog/js/history-today.js"></script><script src="/my-blog/js/random-posts.js"></script><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var html = document.querySelector('html');
html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

//- 更新图标显示
function updateDarkModeIcon() {
  var icon = document.querySelector('.darkmode-toggle i');
  if (icon) {
    if (html.dataset.dark === 'true') {
      icon.className = 'fa fa-sun-o'; // 暗色模式显示太阳
    } else {
      icon.className = 'fa fa-moon-o'; // 亮色模式显示月亮
    }
  }
}

//- 切换暗色亮色
function toggleDarkMode() {
  if (html) {
    localStorage.dark = !(html.dataset.dark === 'true');
    html.dataset.dark = localStorage.dark;
    updateDarkModeIcon(); // 切换后更新图标
  } else {
    console.error('Failed to find the html element.');
  }
}

//- 页面加载时初始化图标
document.addEventListener('DOMContentLoaded', function() {
  updateDarkModeIcon();
});

//- 测试浏览器暗色模式,打开更多工具,点击渲染,打开css强制暗色即可</script></div></body></html>